#table_style
all_row0_height=40
all_title_row_height=30
all_title_font_type=仿宋_GB2312
all_title_font_size=16
all_title_sub_font_size=11
#running_：
running_=机台运行状态信息
running_cell_has_mergedregion=false
running_row_start_write_value=2
running_title=sbmc,whxh,jgmbz,jgssz,kjbl,zzbl,qxbl,zzms,jlss
running_title_zh=设备名称,维护信号,加工计数目标値,加工计数实际値,快进倍率,主轴倍率,切削倍率,主轴模式,记录时间
