#table_style
all_row0_height=40
all_title_row_height=30
all_title_font_type=仿宋_GB2312
all_title_font_size=16
all_title_sub_font_size=11
#machine：
machine_=机台信息
machine_cell_has_mergedregion=false
machine_row_start_write_value=2
machine_title=name,machineNo,type,mIp
machine_title_zh=机台名称,机台编号,机台类型,几台ip
